# SocialMedia

./: SocialMedia.sln
03.NewBusiness/: 03.NewBusiness.csproj  Access.cs  Client.cs  ObjectActions.cs
03.NewBusiness/Factories/: ObjectFactory.cs  PrivateObjectFactory.cs  PublicObjectFactory.cs
03.NewRepository/: 02.NewRepository.csproj  Page.cs  Posts.cs
3.Factories/: 3.Factories.csproj  AccountFactory.cs  PrivateAccountFactory.cs  PublicAccountFactory.cs
Business/: 3.Business.csproj  AddFanAccount.cs  AddPersonalAccount.cs  AddPost.cs  DeleteFanAccount.cs  DeletePersonalAccount.cs  DeletePost.cs  FanAccountActions.cs  PersonalAccountActions.cs  PostActions.cs  ViewFanAccount.cs  ViewPersonalAccount.cs  ViewPost.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Domain/: BaseClass.cs  FanAccount.cs  GroupAccount.cs  PersonalAccount.cs  Post.cs
NewEntity/: BasePage.cs  BasePost.cs  PrivatePage.cs  PrivatePost.cs  PublicPage.cs  PublicPost.cs
NewEntity/New  States/: Activated.cs  Deactivated.cs  UsabilityLevel.cs
Repository/: 2.Repository.csproj  FanAccountList.cs  PersonalAccountList.cs  PostList.cs
SocialMedia/: Startup.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/Views/Home/: Index.cshtml
SocialMedia/Views/Shared/: _Layout.cshtml
UserInfo/: UserInfo.cs
