<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\3.Business.csproj" />
    <ProjectReference Include="..\Domain\1.Entity.csproj" />
    <ProjectReference Include="..\Repository\2.Repository.csproj" />
  </ItemGroup>

</Project>
