<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03.NewBusiness\03.NewBusiness.csproj" />
    <ProjectReference Include="..\NewEntity\01.NewEntity.csproj" />
  </ItemGroup>

</Project>
