<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_03.NewBusiness</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewEntity\01.NewEntity.csproj" />
    <ProjectReference Include="..\Repository\2.Repository.csproj" />
  </ItemGroup>

</Project>
