<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_3.Factories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\1.Entity.csproj" />
    <ProjectReference Include="..\Repository\2.Repository.csproj" />
  </ItemGroup>

</Project>
